plane:
h
****        [0  7]
            [0  8]
            [0  9]
            [0 10]

turn right:
*h          [0+0  7+2]      => [0  9]       [0  2]
*           [0+1  8+1]         [1  9]       [1  1]
*           [0+2  9+0]         [2  9]       [2  0]
*           [0+3  10-1]        [3  9]       [3 -1]

turn right:
****h       [0+0  9+1]      => [0 10]       [0  -2]
            [1-1  9+0]         [0 9]        [-1 -1]
            [2-2  9-1]         [0 8]        [-2  0]
            [3-3  9-2]         [0 7]        [-3 -1]

turn right:
*           [0+0  7+2]        [0  9] 
*           [0+1  8+1]        [1  9]
*           [0+2  9+0]        [2  9]
*h          [0+3  10-1]     =>[3  9]

turn right:
h
****        

plane turn right:
1 [0, 2]  [1, 1]   [2, 0] [3, -1]
2 [0, -2] [-1, -1] [-2,0] [-3, 1]
1 [0, 2]  [1, 1]   [2, 0] [3, -1]
2 [0, -2] [-1, -1] [-2,0] [-3, 1]

